# Импортируем библиотеку pytest, которая помогает написать и запустить тесты.
import pytest
# Импортируем модуль webdriver из библиотеки selenium, который помогает управлять браузерами
from selenium import webdriver

# Определяем фикстуру (fixture) с именем 'browser'.
# Фикстура - это предустановленное состояние, которое может использоваться в тестах
# В данном случае, она создает экземпляр браузера Chrome перед каждым тестом и завершает его после теста
@pytest.fixture(scope="function")
def browser():
    # Создаем экземпляр браузера Chrome
    browser = webdriver.Chrome()
    yield browser  # Возвращаем этот экземпляр, чтобы тест мог его использовать
    browser.quit()   # После завершения теста, закрываем браузер
