# Создаем базовый класс с именем BasePage
class BasePage:
    # Это специальная функция, которая вызывается, когда мы создаем новый объект этого класса.
    # Она готовит всю необходимую информацию для работы с веб-страницей.
    # В этой функции мы передаем две важные вещи: браузер (например, Chrome) и адрес веб-страницы (URL).
    # Мы также указываем время (в секундах), которое браузер будет ждать перед выполнением действий.
    def __init__(self, browser, url, timeout=10):
        self.browser = browser # Здесь self.browser означает, что мы сохраняем переданный браузер внутри объекта BasePage.
        self.url = url  # self.url означает, что мы сохраняем переданный адрес веб-страницы внутри объекта BasePage.
        self.browser.implicitly_wait(timeout)  # Мы указываем, сколько времени браузер будет ждать (в секундах),
        # прежде чем перейдет к следующему действию.

    def open(self): # Это функция для открытия веб-страницы в браузере.
        self.browser.get(self.url) # Мы используем браузер, который мы сохранили в self.browser,
        # и говорим ему перейти на веб-страницу с указанным адресом (self.url).

